# taobao-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/aliyun/api/: DefaultAliyunClient.java
src/main/java/com/antgroup/zmxy/openplatform/api/: DefaultZhimaClient.java  FileItem.java  ZhimaApiException.java  ZhimaClient.java  ZhimaConstants.java  ZhimaObject.java  ZhimaParser.java  ZhimaRequest.java  ZhimaResponse.java  ZhimaUploadRequest.java
src/main/java/com/antgroup/zmxy/openplatform/api/domain/: AssetInfo.java  CaseSeries.java  CaseSeriesList.java  CompanyInfo.java  CompanyRole.java  ContactAnalyzeUnit.java  DasVariable.java  Edge.java  EpElement.java  EpInfo.java  InfoItem.java  Installment.java  IvsDetail.java  LawsuitPersonRecord.java  LawsuitRecord.java  MonthRiskIndex.java  OperationalReport.java  Punishment.java  PunishmentList.java  RAINInfoCodeElement.java  RiskIndex.java  ShareRiskDetail.java  TaxOwe.java  TaxOweList.java  Vertex.java  VisaBasicInfo.java  VisaContact.java  VisaCredit.java  VisaEducation.java  VisaElement.java  VisaScore.java  ZmEpWatchListDetail.java  ZmWatchListDetail.java  ZmWatchListExtendInfo.java
src/main/java/com/antgroup/zmxy/openplatform/api/request/: ZhimaAuthEngineMultiauthRequest.java  ZhimaAuthEngineOrganizationauthRequest.java  ZhimaAuthEngineProtocolRequest.java  ZhimaAuthEngineSmsauthRequest.java  ZhimaAuthFaceInitRequest.java  ZhimaAuthFaceVerifyRequest.java  ZhimaAuthInfoAuthorizeRequest.java  ZhimaAuthInfoAuthqueryRequest.java  ZhimaAuthInfoFreezeRequest.java  ZhimaAuthZhimaCustCertifyInitialRequest.java  ZhimaCreditAntifraudIntegrationQueryRequest.java  ZhimaCreditAntifraudRiskListRequest.java  ZhimaCreditAntifraudScoreGetRequest.java  ZhimaCreditAntifraudVerifyRequest.java  ZhimaCreditCardLimitGetRequest.java  ZhimaCreditCardPermitRequest.java  ZhimaCreditCardVerifyRequest.java  ZhimaCreditCollectionSupportRequest.java  ZhimaCreditContactAnalyzeQueryRequest.java  ZhimaCreditContactGetRequest.java  ZhimaCreditDasGetRequest.java  ZhimaCreditDriverVerifyRequest.java  ZhimaCreditEpAssetFreezeGetRequest.java  ZhimaCreditEpAssetSealGetRequest.java  ZhimaCreditEpCaseSeriesQueryRequest.java  ZhimaCreditEpCloudatlasApplyRequest.java  ZhimaCreditEpCloudatlasGetRequest.java  ZhimaCreditEpCommercialPunishmentQueryRequest.java  ZhimaCreditEpContactNameGetRequest.java  ZhimaCreditEpContactPhoneGetRequest.java  ZhimaCreditEpEnvprotectionPunishmentQueryRequest.java  ZhimaCreditEpIndividualScoreGetRequest.java  ZhimaCreditEpInfoGetRequest.java  ZhimaCreditEpLawsuitDetailGetRequest.java  ZhimaCreditEpLawsuitRecordGetRequest.java  ZhimaCreditEpNegativeQueryRequest.java  ZhimaCreditEpOperationalreportGetRequest.java  ZhimaCreditEpQualityPunishmentQueryRequest.java  ZhimaCreditEpRiskIndexGetRequest.java  ZhimaCreditEpRoleGetRequest.java  (+51 more)
src/main/java/com/antgroup/zmxy/openplatform/api/response/: ZhimaAuthEngineMultiauthResponse.java  ZhimaAuthEngineOrganizationauthResponse.java  ZhimaAuthEngineProtocolResponse.java  ZhimaAuthEngineSmsauthResponse.java  ZhimaAuthFaceInitResponse.java  ZhimaAuthFaceVerifyResponse.java  ZhimaAuthInfoAuthorizeResponse.java  ZhimaAuthInfoAuthqueryResponse.java  ZhimaAuthInfoFreezeResponse.java  ZhimaAuthZhimaCustCertifyInitialResponse.java  ZhimaCreditAntifraudIntegrationQueryResponse.java  ZhimaCreditAntifraudRiskListResponse.java  ZhimaCreditAntifraudScoreGetResponse.java  ZhimaCreditAntifraudVerifyResponse.java  ZhimaCreditCardLimitGetResponse.java  (+76 more)
src/main/java/com/qimencloud/api/request/: HshcRiskcontolCustomerReturnRequest.java  HshcRiskcontolOrdersReturnRequest.java
src/main/java/com/qimencloud/api/response/: HshcRiskcontolCustomerReturnResponse.java  HshcRiskcontolOrdersReturnResponse.java
src/main/java/com/qimencloud/api/sceneo67v8y8p21/request/: HshcRiskControlCustomerReturnRequest.java
src/main/java/com/qimencloud/api/sceneo67v8y8p21/response/: HshcRiskControlCustomerReturnResponse.java
src/main/java/com/taobao/api/internal/spi/: SpiUtils.java
src/main/java/com/taobao/api/internal/tmc/: Message.java
src/main/java/com/taobao/api/internal/util/: TaobaoUtils.java  WebUtils.java
src/main/java/com/taobao/api/request/: InventoryQueryRequest.java  InventoryStoreManageRequest.java  LocationRelationEditRequest.java  LocationRelationQueryRequest.java  TmallCarLeaseConsumeRequest.java  TmallCarLeaseItemcarinfoRequest.java  TmallCarLeaseReserveRequest.java  TmallCarLeaseRiskcallbackRequest.java  TmallCarLeaseSynchronizeplansRequest.java  TmallCarLeaseTailpaymentbackRequest.java  TradeFullinfoGetRequest.java
src/main/java/com/taobao/api/response/: LocationRelationQueryResponse.java  TmallCarLeaseConsumeResponse.java  TmallCarLeaseItemcarinfoResponse.java  TmallCarLeaseReserveResponse.java  TmallCarLeaseRiskcallbackResponse.java  TmallCarLeaseSynchronizeplansResponse.java  TmallCarLeaseTailpaymentbackResponse.java
(+52 files in other folders)
